<project name="BlazeMeter-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="plugin.name" value="BlazeMeter"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>
  <property name="version" value="1.0"/>
  <property name="version.property.path" value="common/src/com/blaze/utils"/>

  <import file="teamcity-common.xml"/>
  <import file="blazemeter.xml"/>

    <patternset id="property.files">
    <include name="**/*.properties"/>
    </patternset>


  <target name="package" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}"
                             common.output="${blazemeter-common.output.dir}"
                             server.output="${blazemeter-server.output.dir}"
                             agent.output="${blazemeter-agent.output.dir}"
                             server.lib.dir="lib" server.lib.includes="*.jar"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${version}"/>
  </target>

    <target name="buildinfo">
        <propertyfile file="common/src/com/blaze/utils/version.properties"
                      comment="This file is automatically generated - DO NOT EDIT">
            <entry key="version" value="${version}"/>
        </propertyfile>
    </target>

    <target name="copy.property.files" depends="buildinfo">
    <copy todir="${version.property.path}">
    <fileset dir="${version.property.path}">
    <patternset refid="property.files"/>
</fileset>
        </copy>
        </target>
  <target name="dist" depends="all,package,copy.property.files"/>

  <target name="clean" depends="blazemeter.clean"/>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}"/>
  </target>
</project>