<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <teamcity-version>9.0</teamcity-version>
        <jenkins.build.number>150</jenkins.build.number>
    </properties>
    <groupId>com.blazemeter.teamcity</groupId>
    <artifactId>blazemeterplugin</artifactId>
    <version>2.5</version>
    <packaging>pom</packaging>

    <name>BlazeMeter plugin</name>
    <description>This is a plugin which allows a developer to run a set of performance tests against the BlazeMeter Cluster</description>
    <url>https://github.com/Blazemeter/blazemeter-teamcity-plugin</url>
    <inceptionYear>March 2018</inceptionYear>

    <organization>
        <name>BlazeMeter</name>
        <url>http://www.blazemeter.com</url>
    </organization>

    <repositories>
        <repository>
            <id>jetbrains-all</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/Blazemeter/blazemeter-teamcity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com/Blazemeter/blazemeter-teamcity-plugin.git</developerConnection>
        <url>git@github.com/Blazemeter/blazemeter-teamcity-plugin.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <distributionManagement>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>server</module>
        <module>agent</module>
        <module>common</module>
        <module>build</module>
    </modules>
</project>