<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blazemeter.teamcity</groupId>
    <artifactId>blazemeterplugin</artifactId>
      <version>LATEST</version>
      <!--<version>1.0</version>-->
      <!--<version>${tc-plugin-version}</version>-->
  </parent>
    <artifactId>BlazeMeter</artifactId>
    <packaging>jar</packaging>
    <build>
<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <finalName>BlazeMeter</finalName>
            </configuration>
        </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/</include>
                </includes>
            </resource>
        </resources>
    </build>
  <dependencies>

    <dependency>
      <groupId>com.blazemeter.teamcity</groupId>
      <artifactId>BlazeMeter-common</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
