<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blazemeterplugin</artifactId>
        <groupId>com.blazemeter.teamcity</groupId>
        <version>1.1</version>
    </parent>
    <artifactId>BlazeMeter-agent</artifactId>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <finalName>BlazeMeter</finalName>
        </configuration>
    </plugin>

</plugins>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>


        <dependency>
            <groupId>com.blazemeter.teamcity</groupId>
            <artifactId>BlazeMeter-common</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <version>${teamcity-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
